{
  "name": "@compass-ops/api",
  "private": true,
  "type": "module",
  "scripts": {
  "dev:api": "pnpm --dir apps/api dev",
  "dev": "pnpm dev:api"
},
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@prisma/client": "6.19.2",
    "dotenv": "^16.4.5",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prisma": "6.19.2",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}